# ARE

### ARE 4.0 Review Manual
_____


## Overview

Each section has its own subpage up-top, for related notes for each section please see their respective pages under the `SECTIONS` subnav selection, or review the table of contents below that represents the up-to-date list of all sections encompassed in these notes.

This is a work in progress and represents the current up to date notes that I have been taking for my upcoming adventure into taking the ARE 4.0 exams. This is by no means and exhaustive resource for all ARE related information.

## Table of Contents 
- CDS:

